<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.box
{
height:450px;
width:300px;
border:1px solid;
box-shadow:5px 5px;
}
.button1
{
height:30px;
width:270px;
border-radius:8px;
background-color:#46CCCC;
color:white;
text-align:center;
}
.button2
{
height:30px;
width:270px;
border-radius:8px;
background-color:#000099;
color:white;
text-align:center;
}
.button3
{
height:30px;
width:270px;
border-radius:8px;
background-color:#CC0000;
color:white;
text-align:center;
font-size:16px;
font-family:VARDANA;
}
.button4
{
height:30px;
width:270px;
border-radius:8px;
background-color:#99FF33;
color:white;
text-align:center;
}
.first
{
background-color:lightblue;
color:white;
height:30px;
font-size:24px;
text-align:center;
padding:10px;
}
.text
{
padding:5px;
size:100px;
width:250px;
}
p{
overflow:hidden;
text-align:center
}
p:before,p:after{
background-color:#000;
content:"";
display:inline-block;
height:1px;
position:relative;
vertical-align:middle;
width:50%;
}

p:before
{
right:1em;
margin-left:-50%;
}
p:after
{
left:1em;
margin-right:-50%;
}
</style>
<body>
<center><div class="box">
<div class="first">
<img src="logo1.jpeg" align="left" height="40" width="40">Sign in
<img src="logo2.jpeg" align="right" height="40" width="40"> </div>
<table align="center" border="0">
<tr>
<td colspan="2">
<br><center><input type="text" class="text" value="mail" name="email"></center>
</td>
</tr>
<tr>
<td colspan="2">
<center><input type="text" class="text" value="password" name="pwd"></center>
</td>
</tr>
<tr>
<td colspan="2">
<br><center><button class="button1">SIGN IN</button></center>
</td>
</tr>
<tr>
<td>Forgot your password?</td>
<td align="right">Register!</td></tr>
<tr>
<td colspan="2">
<p>OR</p>
</td>
</tr>
<tr>
<td colspan="2">
<br><center><button class="button2">f</button></center>
</td>
</tr>
<tr>
<td colspan="2">

<center><button class="button3">g</button></center>
</td>
</tr>
<tr>
<td colspan="2">
<br>
<center><button class="button4">EPAM LOGIN</button></center>
</td>
</tr>
</table>
</div></center>
</body>